TOKEN = "vk1.a.Hw3qewmvIomkcqehP1Z-CZjDod_8H2Xx1HfoRgT7d7RBPjUU6IbLSxKYMUC-U55MVaT3QXshFMj8j8FFPr22sXFlyjTjGFZ-I3Vq625lUCvQWgfgymPrRTUvDopvCSTvMCxLNRQjqu_nrl5rNbtA58rBuVk_X2BXO5ZDH3E--Rh4NjPfm_m8RZRfDxtZk8bd5KfaBQ7H1r79yJI1fRUf-A"
TARGET = "-34902046"
TELEGRAM_TOKEN = "1289619708:AAEY2uKydGrFcH2xvzWMCzdi3hXqdYPl1ew"
TELEGRAM_CHANNEL = "@testpubliconlyawp"